APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=testing
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=

PLACETOPAY_SECRETKEY=
PLACETOPAY_LOGIN=

EMAIL_REPORT=
EMAIL_REPORT_FROM=
